* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
nav {
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid black;
  z-index: 8;
}
nav h1 {
  font-family: sans-serif;
  margin-left: 1rem;
}
.menu {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: black;
  color: white;
  z-index: 9;
  display: none;
}
nav div {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav div img {
  height: 10vh;
  object-fit: contain;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
nav ul li a:hover {
  color: white;
  background-color: black;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding: 1.5rem;
}
#blac {
  background-color: black;
  color: white;
}
section {
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
}
section h1 {
  font-family: sans-serif;
  font-size: 5rem;
  text-align: center;
  margin-top: 10vh;
}
@media screen and (max-width: 786px) {
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    width: 60vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(1rem);
  }
  nav ul li {
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .move {
    transform: translateX(102%);
  }
  .menu {
    display: flex;
    cursor: pointer;
    font-family: sans-serif;
  }
  section h1 {
    font-size: 3rem;
  }
}
.feedback {
  grid-row: 12/13;
  grid-column: 15/24;
  display: flex;
  align-items: center;
}
.feedback a {
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem;
}
@media screen and (max-width: 786px) {
  .feedback {
    flex-direction: column;
  }
}
.image-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  grid-row: 2/11;
  grid-column: 2/24;
}
.image-carousel img {
  width: 100%;
  object-fit: contain;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
table {
  width: 80%;
  height: 50%;
  font-family: sans-serif;
}
td {
  border: 1px solid black;
  text-align: center;
}
th {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
th:nth-child(1) {
  border-left: 1px solid black;
}
th:nth-child(3) {
  border-right: 1px solid black;
}
tr:nth-child(odd) {
  background-color: lightcyan;
}
tr:nth-child(1) {
  background-color: black;
  color: white;
}
section:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.social-media {
  grid-column: 1/12;
  grid-row: 12/13;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media {
  font-family: sans-serif;
}
.social-media i {
  font-size: 36px;
  margin: 1rem;
}
.social-media i:hover {
  transform: scale(1.05);
  cursor: pointer;
}
#about div {
  height: 20%;
  width: 80%;
}
#about h2 {
  border-bottom: 2px solid gray;
  width: max-content;
  padding-bottom: 0;
  margin-bottom: 0.25rem;
}
/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
form {
  margin-top: 20px;
  width: 80%;
}
input {
  width: 50%;
  height: 50px;
  border: none;
  color: black;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 15px;
  padding-left: 10px;
}
textarea {
  width: 80%;
  color: black;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 15px;
  padding-left: 10px;
}
#volunteer button {
  padding: 1rem;
}
